{
  "name": "hubot-mongodb-brain",
  "version": "0.2.1",
  "description": "MongoDB brain for Hubot. Support MongoLab and MongoHQ on heroku",
  "main": "scripts/hubot-mongodb-brain.js",
  "scripts": {
  },
  "keywords": [
    "hubot",
    "brain",
    "mongodb"
  ],
  "author": "Sho Hashimoto <hashimoto@shokai.org>, mohemohe",
  "license": "MIT",
  "dependencies": {
    "mongodb": "*"
  },
  "devDependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mohemohe/hubot-mongodb-brain.git"
  },
  "bugs": {
    "url": "https://github.com/mohemohe/hubot-mongodb-brain/issues"
  },
  "homepage": "https://github.com/mohemohe/hubot-mongodb-brain"
}
